DATABASE_URL=postgresql://neondb_owner:npg_JCQb9xtKHnM8@ep-blue-leaf-a4puuxaz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=461fb0533f2784d2f6721fe20bbe4aa2f0e7eb3ecf032904be7ba99a183dbd89
VERCEL=1